#textdomain wesnoth-The_Silver_Lands
# $Id: rules.cfg 5330 2009-09-08 22:34:06Z espreon $

# wmlscope: start ignoring
#define DARKHIVE_DRONE_AI_RANDOM_RADIUS
{DIFF (8..10) (8..12) (9..13)} #enddef
# wmlscope: stop ignoring
