#textdomain wesnoth-units

[unit_type]
    id=True Vampire Bat
    [base_unit]
        id=Vampire Bat
    [/base_unit]
    race=vampire
    gender=male,female
    advances_to=Vampiric Blood Bat
    [extra_anim]
        flag=transform
        start_time=0
        {BAT_TRANSFORM_FRAME "bat-se-1" "128,0,0" 0 ()}
        {BAT_TRANSFORM_FRAME "bat-se-2" "128,0,0" 0.05 ()}
        {BAT_TRANSFORM_FRAME "bat-se-3" "128,0,0" 0.1 ()}
        {BAT_TRANSFORM_FRAME "bat-se-4" "128,0,0" 0.25 ()}
        {BAT_TRANSFORM_FRAME "bat-se-5" "128,0,0" 0.35 ()}
        {BAT_TRANSFORM_FRAME "bat-se-4" "128,0,0" 0.4 ()}
        {BAT_TRANSFORM_FRAME "bat-se-3" "128,0,0" 0.45 ()}
        {BAT_TRANSFORM_FRAME "bat-se-2" "128,0,0" 0.5 ()}
        {BAT_TRANSFORM_FRAME "bat-se-1" "128,0,0" 0.55 ()}
        {BAT_TRANSFORM_FRAME "bat-se-2" "128,0,0" 0.6 ()}
        {BAT_TRANSFORM_FRAME "bat-se-3" "128,0,0" 0.65 ()}
        {BAT_TRANSFORM_FRAME "bat-se-4" "128,0,0" 0.7 ()}
        {BAT_TRANSFORM_FRAME "bat-se-5" "128,0,0" 0.75 ()}
        {BAT_TRANSFORM_FRAME "bat-se-4" "128,0,0" 0.75 (alpha=1~0.75)}
        {BAT_TRANSFORM_FRAME "bat-se-3" "128,0,0" 0.5 (alpha=0.75~0.50)}
        {BAT_TRANSFORM_FRAME "bat-se-2" "128,0,0" 0.5 (alpha=0.50~0.25)}
        {BAT_TRANSFORM_FRAME "bat-se-1" "128,0,0" 0.25 (alpha=0.25~0)}
    [/extra_anim]
    [extra_anim]
        flag=trans_finish
        start_time=0
        {BAT_TRANSFORM_FRAME "bat-se-1" "128,0,0" 0.25 (alpha=0~0.25)}
        {BAT_TRANSFORM_FRAME "bat-se-2" "128,0,0" 0.5 (alpha=0.25~0.50)}
        {BAT_TRANSFORM_FRAME "bat-se-3" "128,0,0" 0.75 (alpha=0.50~0.75)}
        {BAT_TRANSFORM_FRAME "bat-se-4" "128,0,0" 0.75 (alpha=0.75~1)}
        {BAT_TRANSFORM_FRAME "bat-se-5" "128,0,0" 0.75 ()}
    [/extra_anim]
[/unit_type]
