#textdomain wesnoth-The_Silver_Lands

# An astral projection of Lich

[unit_type]
    id=Lich Astral Projection
    [base_unit]
        id=Lich
    [/base_unit]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.2~0.4:600,0.6~0.8:600,0.6~0.4~0.2~0.4~0.6:2000
        start_time=0
        [frame]
            duration=4000
            image="units/undead-necromancers/lich.png"
        [/frame]
    [/standing_anim]
    flies=yes
    hide_help=yes
[/unit_type]
