#textdomain wesnoth-The_Silver_Lands

[hide_help]
    race=merman,ogre,elf
    type_adv_tree=Peasant,Bowman,Horseman,Cavalryman,Sergeant,Mage,Fencer
    # Ghoul is replaced by Ghoul_C (Walking Corpse tree override)
    type=Elder Mage,Royal Warrior,Ghoul
[/hide_help]
