#textdomain wesnoth-The_Silver_Lands

# Note to translators:
# "Tears of the Forest" can refer to a single entity or many entities.

[unit_type]
    id=Tears of the Forest
    name= _ "Tears of the Forest"
    race=elemental
    image="units/elementals/tears-of-the-forest.png"
    ellipse="misc/ellipse-none"
    hitpoints=30
    movement_type=passive
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        arcane=0
    [/resistance]
    movement=1
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=fighter
    hide_help=yes
    description= _ "Whenever a vengeful or disturbed spirit is present in a forest, the Tears of the Forest —which represents the forest's sorrow— will manifest and seek a powerful being who has happened to wander into the forest. Once it finds a powerful being, the Tears will try to get the being to follow it to the location of the troubled spirit that is causing the forest's sorrow, and get the being to quell the spirit. If the being is reluctant to quell the spirit, the Tears will badger the being until it quells the spirit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    {DEFENSE_ANIM "units/elementals/tears-of-the-forest.png" "units/elementals/tears-of-the-forest.png" wail.wav}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
[/unit_type]
