#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Zephyr
    name= _ "Zephyr"
    race=elemental
    {AIR_ELEMENTAL_TRAITS}
    image="units/elementals/zephyr.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=windfly
    movement=6
    experience=60
    level=2
    alignment=neutral
    advances_to=Djinn
    cost=40
    usage=archer
    description= _ "TODO..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/elementals/zephyr.png" "units/elementals/zephyr.png" wail.wav }
    die_sound=wail-long.wav
    [attack]
        name=scimitar
        description={STR_SCIMITAR}
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=tornado
        description=_"northern wind"
        type=cold
        range=ranged
        damage=9
        number=3
        icon=attacks/ravage.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=tornado
        description=_"tornado"
        type=impact
        range=ranged
        damage=14
        number=2
        icon=attacks/ravage.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimatar
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/zephyr.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/zephyr.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/zephyr.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/elementals/zephyr.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tornado
        [/filter_attack]
        {MISSILE_FRAME_RAVAGE}
        [frame]
            begin=-100
            end=100
            image="units/elementals/zephyr.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/zephyr.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/zephyr.png"
        [/frame]
    [/attack_anim]
[/unit_type]
