#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Bull
    name= _ "Bull"
    race=monster
    image="units/monsters/bull.png"
    hitpoints=45
    movement_type=orcishfoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=20
    usage=fighter
    description=_ "Most farmers will only have a single bull. They are valuable animals in keeping dairy cows in milk, and can bring in a small fortune in stud fees."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=cow-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/bull-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/bull-defend.png" "units/monsters/bull.png" cow-hit.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=gore
        description=_"gore"
        icon=attacks/cow-head.png
        type=pierce
        {WEAPON_SPECIAL_CHARGE}
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/bull.png"
                sound=cow-attack-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/bull.png"
                sound=cow-attack.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/bull-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/bull-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/bull-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/bull.png"
        [/frame]
    [/attack_anim]
[/unit_type]
