#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Heifer
    name= _ "Heifer"
    race=monster
    image="units/monsters/calf.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/calf.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/monsters/calf-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=20
    level=1
    alignment=neutral
    advances_to=Cow
    undead_variation=mounted
    cost=11
    usage=fighter
    description=_ "Heifers are female calves. They are kept until they can be useful for milk, meat or the power in their legs. They are little threat to anyone."
    die_sound=cow-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/calf-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/calf-defend.png" "units/monsters/calf.png" cow-hit.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=headbutt
        description= _ "headbutt"
        icon=attacks/cow-head.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/calf.png"
                sound=cow-attack-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/calf.png"
                sound=cow-attack.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/calf-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/calf-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/calf-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/calf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
