#textdomain wesnoth-The_Silver_Lands

#define TSL_C_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef

# [about]
#    images="maps/mainmenu.png,maps/wesnoth-httt.jpg"
# [/about]
[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Steven Panek (Espreon)"
        email="majora700 at gmail dot com"
        wikiuser="Espreon"
        comment="Main designer, maintainer, et cetera."
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    #
    # Current main maintainer
    #
    [entry]
        name="Steven Panek (Espreon)"
        comment="Main maintainer, release manager; creates, does most bugfixes, and revises stuff."
    [/entry]
[/about]
[about]
    title= _ "Maintenance and release toolkit"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="wesnoth-optipng, build-external-archive.sh, et cetera."
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Steven Panek (Espreon)"
        comment="A crapload of recolors."
    [/entry]
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="A lot of stuff; mostly demon, and Shaxthal-related stuff."
    [/entry]
    {TSL_C_SEPARATOR}
    [entry]
        name="Erkki Lonkainen (Eternal)"
        comment="
Sprites:
- Death Baron's palette and helmet deco
- Cockatrice
- Lesser Giant Spider
- Gutwrencher Imp
- Ixthala Demon
"
    [/entry]
    [entry]
        name="Francisco Muñoz (fmunoz)"
        comment="
Sprites:
- Razor Feathers attack icon (razor-feathers.png)
- Some elemental spirits' graphics
- Iron Golem
- Base for L0 Imp, which was the Ghoul in Wesnoth 1.0.2
"
    [/entry]
    [entry]
        name="Neoriceisgood"
        comment="
- Automaton stand. frame
- Worker Droid stand. frame
- Armageddon Imp
- Base for L1 Imp (EE: Lesser Abomination)
- Base for Shaxthal Wyrm
"
    [/entry]
    [entry]
        name="Neoskel"
        comment="Chaos faction revamp; some new loyalist sprites"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
        comment="
- New Chaos Invoker animation frames, touched-up baseframe
"
    [/entry]
    [entry]
        name="Richard Kettering (Jetryl)"
        comment="
- The base of many custom sprites and some visual FX images
"
    [/entry]
    [entry]
        name="Syntax Error"
        comment="
- Dark hive floor tiles
- Fungoid
"
    [/entry]
    {TSL_C_SEPARATOR}
    [entry]
        name="Kathrin Polikeit (Kitty)"
        comment="The young female Silver Mage portrait"
    [/entry]
    [entry]
        name="GK3"
        comment="Goliath miniboss/boss sprites"
    [/entry]
    [entry]
        name="Irrevenant"
        comment="Indoors ToD icon"
    [/entry]
    [entry]
        name="Melon"
        comment="
- Shadow Spawn: from Swarm Lord, Yokai faction
- The entire Vampire faction (except for the Blood Hulk)
- Shadow Courier: from Blood Manipulator, Vampires EoM faction
"
    [/entry]
    [entry]
        name="Musketaquid"
        comment="
-The fountain
"
    [/entry]
    [entry]
        name="Samuel Wilson (megane)"
        comment="
- Chaos faction revamp
- Crystal glyph's base, edited by shadowmaster
- Smaller Crystal Glyph
"
    [/entry]
    [entry]
        name="mystic x the unknown"
        comment="
- The icicle attack icon
- The revised ravage attack icon
- Improved tornado.png?
(All from the Path of Elementalists Era)"
    [/entry]
    [entry]
        name="thespaceinvader"
        comment="
- Tuskers
- Cattle"
    [/entry]
[/about]
[about]
    title= _ "Sound effects"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="Mixing, resampling, formatting of various things…"
    [/entry]
    [entry]
        name="thespaceinvader"
        comment="The sound files whose filenames have 'cow' or 'tusker'."
    [/entry]
[/about]
[about]
    title= _ "SVN services and hosting"
    [entry]
        name= _ "Coordinated Wesnoth UMC Development Project"
    [/entry]
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="For creating such an awesome service."
    [/entry]
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
        comment="For granting me membership into Wesnoth UMC Dev."
    [/entry]
[/about]
[about]
    title= _ "IRC Bots"
    [entry]
        name="CIA"
        comment="http://cia.vc"
    [/entry]
    [entry]
        name="Shikadi-Bot 0314 (shikadibot)"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="Playtesting which proved that the first scenario was too dificult; for creating IFtU, which inspired me to create this campaign."
    [/entry]
    [entry]
        name="David Roberts (DDR)"
        comment="Very early playtesting."
    [/entry]
    [entry]
        name="Noyga"
        comment="WML from Extended Era, which he maintains."
    [/entry]
    {TSL_C_SEPARATOR}
    [entry]
        name= _ "All those who gave me valuable feedback"
    [/entry]
    [entry]
        name= _ "All those who reported and/or fixed bugs in this campaign"
    [/entry]
    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
    [entry]
        name= _ "Anyone else I could forget to mention"
    [/entry]
[/about]
#undef TSL_C_SEPARATOR
