#textdomain wesnoth-The_Silver_Lands
# $Id: terrain-virtual.cfg 5529 2009-10-07 23:53:01Z espreon $

#
# Terrain overlay types and properties definitions.
# These don't directly affect their rendering in-game. For
# the graphics layout, see terrain-graphics/_final.cfg.
#

#
# Blessed terrain overlays
#
[terrain_type]
    id=blessed-spring
    name= _ "Blessed Spring"
    editor_image=tile-icons/blessed-spring
    symbol_image=water/coast
    string=^Bls
    aliasof=_bas, Ww
    submerge=0.4
    unit_height_adjust=-4
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

#
# Fake shroud overlays
#
[terrain_type]
    id=overlay-fakeshroud
    name={STR_SHROUD}
    symbol_image=void
    editor_image=tile-icons/fake-shroud
    string=^Zok
    aliasof=_bas
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-fakeshroud-impassable
    name={STR_SHROUD}
    symbol_image=void
    editor_image=tile-icons/fake-shroud-impassable
    string=^Zoi
    aliasof=Xt
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

#
# Generic campfire
#
[terrain_type]
    id=overlay-campfire
    name= _ "Campfire"
    symbol_image=props/campfire-1
    string=^Fy
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

#
# Braziers
#
[terrain_type]
    id=overlay-brazier
    name= _ "Brazier"
    symbol_image=props/brazier-lit-1
    string=^Bz
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-brazier-unlit
    name= _ "Brazier"
    symbol_image=props/brazier
    string=^Bzu
    aliasof=_bas
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

#
# Shaxthal hive cells
#
[terrain_type]
    id=overlay-pit
    name= _ "Dark Hive"
    symbol_image=dark-hive/pit-2
    string=^Xp
    aliasof=_bas
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

#
# Summoning circle overlays
#

[terrain_type]
    id=overlay-summoning-circle
    name= _ "Summoning Circle"
    symbol_image=magic/circle-magic-glow
    string=^Sc
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-summoning-circle-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/circle-magic-turquoise-glow
    string=^Sct
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-ansuz
    name= _ "Summoning Circle"
    symbol_image=magic/rune1-glow
    string=^Sra
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran
    name= _ "Summoning Circle"
    symbol_image=magic/rune2-glow
    string=^Srj
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-second
    name= _ "Summoning Circle"
    symbol_image=magic/rune3-glow
    string=^Srjs
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-gar
    name= _ "Summoning Circle"
    symbol_image=magic/rune4-glow
    string=^Srg
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-stan
    name= _ "Summoning Circle"
    symbol_image=magic/rune5-glow
    string=^Srs
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-othila
    name= _ "Summoning Circle"
    symbol_image=magic/rune6-glow
    string=^Sro
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-ansuz-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune1-turquoise-glow
    string=^Srat
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune2-turquoise-glow
    string=^Srjt
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-second-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune3-turquoise-glow
    string=^Srjl
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-gar-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune4-turquoise-glow
    string=^Srgt
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-stan-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune5-turquoise-glow
    string=^Srst
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

[terrain_type]
    id=overlay-rune-othila-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune6-turquoise-glow
    string=^Srot
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]

#
# These three are special overlays that make the
# underlying hex impassable by units with the corresponding
# movement_cost impassable >= unit's MP, usually equals 99.
#
# Gate tiles are intended to be used most of the time with
# the 'Door' (units/mechanical/Door.cfg) unit which automatically
# makes the tile in which it is located passable when killed.
#
[terrain_type]
    id=overlay-gate-se
    name= _ "Gate"
    symbol_image=props/dark-gate-se
    string=^Z/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]
[terrain_type]
    id=overlay-gate-sw
    name= _ "Gate"
    symbol_image=props/dark-gate-sw
    string=^Z\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-The_Silver_Lands
[/terrain_type]
